<!DOCTYPE html>
<html>
<head>
    <title>utm_sweeper</title>
    <style>
    html, body {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-family: 'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
    }
    a {
        text-decoration: none;
        outline: none;
    }
    .container {
        width: 150px;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    ul li {
        list-decoration: none;
    }
    ul li a {
        display: block;
        padding: 6px;
        text-align: center;
        color: #333;
    }
    ul li a:hover {
        background: #eee;
        color: #0077C5;
    }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a class="btn-sweep-all" href="#">Sweep all</a></li>
            <li><a class="btn-sweep-fragment" href="#">Sweep fragment</a></li>
            <li><a class="btn-configure" href="#">Configure rules</a></li>
        </ul>
    </div>

    <script src="js/popup-min.js"></script>
</body>
</html>
